{
  "version": 2,
  "builds": [
    { "src": "Dictionary.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/Dictionary.css", "dest": "/Dictionary.css" },
    { "src": "/Dictionary.js", "dest": "/Dictionary.js" },
    { "src": "/", "dest": "/Dictionary.html" }
  ]
}
